<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="Stylesheet" href="stylesheet.css">

    <title>Project-2</title>

  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark pb-5 bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">INSERT YOUR LOGO HERE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Services</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Our Team</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Connect</a>
          </li>
        </ul>
    </div>
  </div>
</nav>
      
    </div>

      <div class="container">

        <div class="row border mt-1 mb-1 bg-secondary">
          <div class="col-sm-12 col-lg-5 p-5">
            <p class="fs-3 text-center">CUSTOMIZE HERE</p>
            <p class="fs-3 text-center lh-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris in aliquam sem fringilla ut
            </p>
          </div>
          <div class="col-sm-12 col-lg-7">
          <img class="img-fluid" src="https://images.creativemarket.com/0.1.0/ps/322056/910/607/m1/fpnw/wm0/business-group-cm-.png?1422330329&s=601207f4e8d7fe89829af9a671ead6b4" class="rounded" alt="business logo">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        
        <div class="row mb-1">
          <div class="col-sm-12 col-lg-8 border border-2 ps-5">
            <h3>I AM A TITLE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo sed egestas egestas fringilla phasellus. Sed felis eget velit aliquet sagittis. Aliquet bibendum enim facilisis gravida</p>
          </div>
          <div class="col-sm-12 col-lg-4 border border-2 ps-5">
            <h3>TESTIMONIALS</h3>
            <blockquote class="blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim
            <footer class="blockquote-footer my-3 d-flex flex justify-content-end">Quote</footer>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="container-fluid mb-1 mt-1">
        <h4>WHY CHOOSE US?</h4>
      </div>

      <div class="container-fluid">
        <div class="row mb-1 flex-wrap wrap">
          <div class="col-sm-12 col-lg-3 ps-4 mb-4">
            <div class="container-fluid">
              <img class="img-fluid pictures"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvzmtYhkdinM7dKvgFhlncsKjn_b6cYwSRAQ&usqp=CAU" class="thumbnail" alt="team">
              <h2>OUR TEAM</h2>
              <p>Quam viverra orci sagittis eu volutpat odio. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi</p>
              <a href="#" class="btn btn-secondary">READ MORE</a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 ps-4 mb-4">
            <div class="container-fluid">
              <img class="img-fluid pictures" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPQNxIykw7vOetYqQwRxMjmXDkQbjQnbWFBQ&usqp=CAU" class="thumbnail" alt="services">
              <h2 class="text-nowrap">OUR SERVICES</h2>
              <p>Quam viverra orci sagittis eu volutpat odio. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi</p>
              <a href="#" class="btn btn-secondary">READ MORE</a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 ps-4 mb-4">
            <div class="container-fluid">
              <img class="img-fluid pictures" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4N3ndA80JbQGN2hKsIVjgMQf6vy8byyk5dQ&usqp=CAU" class="thumbnail" alt="rolodex">
              <h2>REFERENCES</h2>
              <p>Quam viverra orci sagittis eu volutpat odio. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi</p>
              <a href="#" class="btn btn-secondary">READ MORE</a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 ps-4 mb-4">
            <div class="container-fluid">
              <img class="img-fluid pictures" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5LW6DJkn33XOppgXVS0CNasqUpE3Bf3xjBw&usqp=CAU" class="thumbnail" alt="newspaper">
              <h2 class="text-nowrap">PRESS RELEASE</h2>
              <p>Quam viverra orci sagittis eu volutpat odio. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi</p>
              <a href="#" class="btn btn-secondary">READ MORE</a>
            </div>
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>